<!DOCTYPE html>
<html lang="en">
<head>
  <title>NMD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Laced</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Nike</a></li>
        <li class="active"><a href="#">Adidas</a></li>
        <li><a href="#">Footwear</a></li>
		<li><a href="#">Support</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
		<img src="laced.jpg" >
</div>

<div class="container-fluid bg-3 text-center">
	<img src="nmdr1cover.jpg" height="500" width="1300">
		<div class="header-content text-center">
			<h3>Adidas NMD </h3>
		</div>
</div>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
	<div class="col-sm-3">
		<img src="NMDR1TripleBlack.jpg" class="img-responsive" style="width:100%" alt="NMD R1 triple Black">
		<strong>NMD R1 Triple Black</strong>
		<p>€200</p>
    </div>
    <div class="col-sm-3"> 
		<img src="NMDXr1Oreo.jpg" class="img-responsive" style="width:100%" alt="NMD XR1 Oreo">
		<strong>NMD XR1 "Oreo"</strong>
		<p>€140</p>
    </div>
    <div class="col-sm-3"> 
		<img src="HRNMDTurquoise.jpg" class="img-responsive" style="width:100%" alt="Human Race Turquoise">
		<strong>Human Race NMD Turquoise</strong>
		<p>€520</p>
    </div>
    <div class="col-sm-3">
		<img src="NMDR1SolarRed.jpg" class="img-responsive" style="width:100%" alt="NMD R1 Solar Red">
		<strong>NMD R1 Solar Red</strong>
		<p>€170</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
		<img src="HRNMDRed.jpg" class="img-responsive" style="width:100%" alt="Human Race NMD Red">
		<strong>Human Race NMD Red"</strong>
		<p>€930</p>
    </div>
    <div class="col-sm-3"> 
		<img src="NMDXr1MmjMastermind.jpg" class="img-responsive" style="width:100%" alt="NMD XR1 Mmj Mastermind">
		<strong>NMD XR1 MMJ Mastermind</strong>
		<p>€710</p>
    </div>
    <div class="col-sm-3"> 
		<img src="NMDCSGumPk.jpg" class="img-responsive" style="width:100%" alt="NMD City Sock Gum Pack">
		<strong>NMD City Sock Gum Pack"</strong>
		<p>€150</p>
    </div>
    <div class="col-sm-3">
		<img src="HRNMDYellow.jpg" class="img-responsive" style="width:100%" alt="Human Race NMD Yellow">
		<strong>Human Race NMD Yellow"</strong>
		<p>€2210</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
		<img src="NMDR1JpWhite.jpg" class="img-responsive" style="width:100%" alt="NMD R1 Japan White">
		<strong>NMD R1 Japan Boost White"</strong>
		<p>€200</p>
    </div>
    <div class="col-sm-3"> 
		<img src="NMDR2Blue.jpg" class="img-responsive" style="width:100%" alt="NMD R2 Blue">
		<strong>NMD R2 Blue</strong>
		<p>€165</p>
    </div>
    <div class="col-sm-3"> 
		<img src="NMDXr1Euro.jpg" class="img-responsive" style="width:100%" alt="NMD XR1 Euro Exclusive">
		<strong>NMD XR1 "Euro Exclusive"</strong>
		<p>€175</p>
    </div>
    <div class="col-sm-3">
		<img src="NMDR1Bape.jpg" class="img-responsive" style="width:100%" alt="NMD R1 X Bape">
		<strong>NMD R1 X Bape</strong>
		<p>€750</p>
    </div>
  </div>
</div><br>

</body>

</html>