<!DOCTYPE html>
<html lang="en">
<head>
  <title>Laced</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Laced</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Nike</a></li>
        <li><a href="#">Adidas</a></li>
        <li><a href="#">Footwear</a></li>
		<li><a href="#">Support</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div class="container-fluid bg-3 text-center">
	<img src="laced.jpg">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	
	<div class="carousel-inner">
		<div class="item active">
			<img src="nmdcover.jpg" class="img-responsive" alt="" style="width:100%">
			<div class="carousel-caption">
				<h3>Adidas NMD </h3>
				<h4>Shop for your favourite NMD's</h4>
			</div>
		</div>

	<div class="item">
		<img src="AirMax97Cover.jpg" class="img-responsive" alt="" style="width:100%">
		<div class="carousel-caption">
			<h3>Nike AirMax 97 </h3>
			<h4>Check out the latest AirMax's here</h4>
		</div>
	</div>
	
	<div class="item">
		<img src="ReebokClassicCover.jpg" class="img-responsive" alt="" style="width:100%">
		<div class="carousel-caption">
			<h3>Reebok Classic</h3>
			<h4>Look here for other trending footwear</h4>
		</div>
	</div>
	</div>
	
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only"Previous></span>
	</a>
	
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only"Next></span>
	</a>
</div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Best Seller's</h3><br>
  <div class="row">
	<div class="col-sm-3">
		<img src="jordan1.jpg" class="img-responsive" style="width:100%" alt="Jordan 1">
		<strong>Air Jordan 1 Bred's</strong>
		<p>€350</p>
    </div>
    <div class="col-sm-3"> 
		<img src="AirForceAF1Flyknit.jpg" class="img-responsive" style="width:100%" alt="AirForce AF1 Ultra Flyknit MID">
		<strong>AirForce AF1 Ultra Flyknit MID</strong>
		<p>€100 </p>
    </div>
    <div class="col-sm-3"> 
		<img src="AirMax97Skepta.jpg" class="img-responsive" style="width:100%" alt="AirMax 97 Ultra'17 Skepta">
		<strong>AirMax 97 Ultra'17 Skepta</strong>
		<p>€250 </p>
    </div>
    <div class="col-sm-3">
		<img src="AirMax1Jewel.jpg" class="img-responsive" style="width:100%" alt="AirMax 1 Premium SC Jewel">
		<strong>AirMax 1 Premium SC Jewel</strong>
		<p>€200</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
		<img src="NMDR1GumPack.jpg" class="img-responsive" style="width:100%" alt="NMD R1 Gum Pack">
		<strong>NMD R1 PK "Gum Pack"</strong>
		<p>€230</p>
    </div>
    <div class="col-sm-3"> 
		<img src="Yeezy350V2Green.jpg" class="img-responsive" style="width:100%" alt="Yeezy Boost 350 v2">
		<strong>Yeezy Boost 350 V2</strong>
		<p>€675</p>
    </div>
    <div class="col-sm-3"> 
		<img src="UltraBoostCNY.jpg" class="img-responsive" style="width:100%" alt="Ultra Boost Chinese New Year">
		<strong>Ultra Boost "Chinese New Year"</strong>
		<p>€250</p>
    </div>
    <div class="col-sm-3">
		<img src="NMD_PW_Pharrell.jpg" class="img-responsive" style="width:100%" alt="HUMAN RACE NMD TR PHARRELL">
		<strong>HR NMD "PHARRELL"</strong>
		<p>€750</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
		<img src="PumaSuedeRed.jpg" class="img-responsive" style="width:100%" alt="Puma Suede Classic Red">
		<strong>Puma Suede Classic+ Red"</strong>
		<p>€65</p>
    </div>
    <div class="col-sm-3"> 
		<img src="ReebokClubC85.jpg" class="img-responsive" style="width:100%" alt="Reebok Club C 85">
		<strong>Reebok Club Classics 85</strong>
		<p>€75</p>
    </div>
    <div class="col-sm-3"> 
		<img src="VansOldSkoolGreen.jpg" class="img-responsive" style="width:100%" alt="Vans Old Skool Green">
		<strong>Vans Old Skool Green"</strong>
		<p>€60</p>
    </div>
    <div class="col-sm-3">
		<img src="NBMRL247.jpg" class="img-responsive" style="width:100%" alt="New Balance MRL247">
		<strong>New Balance MRL247"</strong>
		<p>€95</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-6">
      <img src="JordanCoverBottom.jpg" class="img-responsive; img-rounded" width="75%" alt="">
	  <div class="image-caption">
		<h3>Nike Air Jordans</h3>
	  </div>
    </div>
    
    <div class="col-sm-6">
      <img src="YeezyCover.jpg" class="img-responsive; img-rounded" width="72%"alt="">
	  <div class="image-caption">
		<h3>Adidas Yeezy 350 V2's</h3>
	  </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>